'SysDStat_1','CalTotalWage','SysIStat_1',1
'SysDStat_2','AllocatedMVC','SysIStat_1',2
'SysDStat_3','AllocatedNWC','SysIStat_1',3
'SysDStat_4','CalOTAmount','SysIStat_1',4
'SysDStat_5','CalOTBackPay','SysIStat_1',5
'SysDStat_6','CalShiftAmount','SysIStat_1',6
'SysDStat_7','CalLveDeductAmt','SysIStat_1',7
'SysDStat_8','CalBackPay','SysIStat_1',8
'SysDStat_9','FAllowanceAmount','SysIStat_2',1
'SysDStat_10','FDeductionAmount','SysIStat_3',1
'SysDStat_11','FReimbursementAmount','SysIStat_4',1
'SysDStat_12','CalTotalGrossWage','SysIStat_5',1
'SysDStat_13','CalGrossWage','SysIStat_5',2
'SysDStat_14','EmpeeEPFManWage','SysIStat_5',3
'SysDStat_15','EmpeeEPFVolWage','SysIStat_5',4
'SysDStat_16','SocsoWage','SysIStat_5',5
'SysDStat_17','TotalCurTaxWage','SysIStat_5',6
'SysDStat_18','TotalPrevTaxWage','SysIStat_5',7
'SysDStat_19','EmpeeEPFManSub','SysIStat_5',8
'SysDStat_20','EmpeeEPFVolSub','SysIStat_5',9
'SysDStat_21','TotalEmpeeSocso','SysIStat_5',10
'SysDStat_22','TotalCurTaxAmt','SysIStat_5',11
'SysDStat_23','TotalPrevTaxAmt','SysIStat_5',12
'SysDStat_24','CalNetWage','SysIStat_5',13
'SysDStat_25','EmperEPFManWage','SysIStat_5',14
'SysDStat_26','EmperEPFVolWage','SysIStat_5',15
'SysDStat_27','EmperEPFManSub','SysIStat_5',16
'SysDStat_28','EmperEPFVolSub','SysIStat_5',17
'SysDStat_29','TotalEPF','SysIStat_5',18
'SysDStat_30','TotalEmperSocso','SysIStat_5',19
'SysDStat_31','TotalSocso','SysIStat_5',20
'SysDStat_32','TotalZakat','SysIStat_5',21
'SysDStat_33','HRDLevy','SysIStat_5',22
'SysDStat_34','HRDWage','SysIStat_5',23
'SysDStat_35','TotalWP39Amt','SysIStat_6',1
'SysDStat_36','TotalCP38Amt','SysIStat_6',2
'SysDStat_37','TotalTaxAmt','SysIStat_6',3
'SysDStat_38','TaxCategory','SysIStat_6',4
'SysDStat_39','TaxEPFRelief','SysIStat_6',5
'SysDStat_40','TaxChildRelief','SysIStat_6',6
'SysDStat_41','TaxZakatRelief','SysIStat_6',7
'SysDStat_42','TaxBenefit','SysIStat_6',8
'SysDStat_43','NPLDaysTaken','SysIStat_7',1
'SysDStat_44','NPLHours','SysIStat_7',2
'SysDStat_45','AbsDaysTaken','SysIStat_7',3
'SysDStat_46','LateHours','SysIStat_7',4
'SysDStat_47','FreeNumeric1','SysIStat_7',5
'SysDStat_48','FreeNumeric2','SysIStat_7',6
'SysDStat_49','FreeNumeric3','SysIStat_7',7
'SysDStat_50','FreeNumeric4','SysIStat_7',8
'SysDStat_51','FreeNumeric5','SysIStat_7',9
'SysDStat_52','SumOTFreq','SysIStat_8',1
'SysDStat_53','ShiftFrequency','SysIStat_9',1
'SysDStat_54','AnlCurrLvePeriodTaken','SysIStat_10',1
'SysDStat_55','SickCurrLvePeriodTaken','SysIStat_10',2
'SysDStat_56','PayHeadCount','SysIStat_10',3
'SysDVar_1','AllocatedBasicRate','SysIVar_1',1
'SysDVar_2','AllocatedMVC','SysIVar_1',2
'SysDVar_3','AllocatedNWC','SysIVar_1',3
'SysDVar_4','CalTotalWage','SysIVar_1',4
'SysDVar_5','CalOTAmount','SysIVar_1',5
'SysDVar_6','CalOTBackPay','SysIVar_1',6
'SysDVar_7','CalShiftAmount','SysIVar_1',7
'SysDVar_8','CalLveDeductAmt','SysIVar_1',8
'SysDVar_9','CalBackPay','SysIVar_1',9
'SysDVar_10','FAllowanceAmount','SysIVar_2',1
'SysDVar_11','FDeductionAmount','SysIVar_3',1
'SysDVar_12','FReimbursementAmount','SysIVar_4',1
'SysDVar_13','CalTotalGrossWage','SysIVar_5',1
'SysDVar_14','CalGrossWage','SysIVar_5',2
'SysDVar_15','EmpeeEPFManWage','SysIVar_5',3
'SysDVar_16','EmpeeEPFVolWage','SysIVar_5',4
'SysDVar_17','SocsoWage','SysIVar_5',5
'SysDVar_18','TotalCurTaxWage','SysIVar_5',6
'SysDVar_19','TotalPrevTaxWage','SysIVar_5',7
'SysDVar_20','EmpeeEPFManSub','SysIVar_5',8
'SysDVar_21','EmpeeEPFVolSub','SysIVar_5',9
'SysDVar_22','TotalEmpeeSocso','SysIVar_5',10
'SysDVar_23','TotalCurTaxAmt','SysIVar_5',11
'SysDVar_24','TotalPrevTaxAmt','SysIVar_5',12
'SysDVar_25','CalNetWage','SysIVar_5',13
'SysDVar_26','EmperEPFManWage','SysIVar_5',14
'SysDVar_27','EmperEPFVolWage','SysIVar_5',15
'SysDVar_28','EmperEPFManSub','SysIVar_5',16
'SysDVar_29','EmperEPFVolSub','SysIVar_5',17
'SysDVar_30','TotalEPF','SysIVar_5',18
'SysDVar_31','TotalEmperSocso','SysIVar_5',19
'SysDVar_32','TotalSocso','SysIVar_5',20
'SysDVar_33','TotalZakat','SysIVar_5',21
'SysDVar_34','TotalWP39Amt','SysIVar_6',1
'SysDVar_35','TotalCP38Amt','SysIVar_6',2
'SysDVar_36','TotalTaxAmt','SysIVar_6',3
'SysDVar_37','TaxCategory','SysIVar_6',4
'SysDVar_38','TaxEPFRelief','SysIVar_6',5
'SysDVar_39','TaxChildRelief','SysIVar_6',6
'SysDVar_40','TaxZakatRelief','SysIVar_6',7
'SysDVar_41','TaxBenefit','SysIVar_6',8
'SysDVar_42','NPLDaysTaken','SysIVar_7',1
'SysDVar_43','NPLHours','SysIVar_7',2
'SysDVar_44','AbsDaysTaken','SysIVar_7',3
'SysDVar_45','LateHours','SysIVar_7',4
'SysDVar_46','SumOTFreq','SysIVar_8',1
'SysDVar_47','ShiftFrequency','SysIVar_9',1
'SysDVar_48','AnlCurrLvePeriodTaken','SysIVar_10',1
'SysDVar_49','SickCurrLvePeriodTaken','SysIVar_10',2
'SysDVar_50','HRDLevy','SysIVar_5',18
'SysDVar_51','HRDWage','SysIVar_5',19
'SysDVar_52','FreeNumeric1','SysIVar_7',5
'SysDVar_53','FreeNumeric2','SysIVar_7',6
'SysDVar_54','FreeNumeric3','SysIVar_7',7
'SysDVar_55','FreeNumeric4','SysIVar_7',8
'SysDVar_56','FreeNumeric5','SysIVar_7',9
'SysDVar_57','PayHeadCount','SysIVar_10',3