'HolidayCode','Holiday Code','Holiday Code','System',1,0,0,'',0,0,0,'G'
'OvertimeCode','Overtime Code','Overtime Code','System',1,0,0,'',0,0,0,'G'
'NightShiftCode','Night Shift Differential Code','Night Shift Differential Code','System',1,0,0,'',0,0,0,'G'
'PhDMB_MedCash','Medical Cash (DMB)','Medical Cash (DMB)','System',1,0,0,'',0,0,0,'G'
'PhDMB_LvConversion','Vacation Leave Conversion (DMB)','Vacation Leave Conversion (DMB)','System',1,0,0,'',0,0,0,'G'
'PhDMB_Rice','Rice Subsidy (DMB)','Rice Subsidy (DMB)','System',1,0,0,'',0,0,0,'G'
'PhDMB_Uniforms','Uniforms/Clothing (DMB)','Uniforms/Clothing (DMB)','System',1,0,0,'',0,0,0,'G'
'PhDMB_MedBenefits','Yearly Medical Benefits (DMB)','Yearly Medical Benefits (DMB)','System',1,0,0,'',0,0,0,'G'
'PhDMB_Laundry','Laundry Allowance (DMB)','Laundry Allowance (DMB)','System',1,0,0,'',0,0,0,'G'
'PhDMB_Achievement','Achievement Awards (DMB)','Achievement Awards (DMB)','System',1,0,0,'',0,0,0,'G'
'PhDMB_Gifts','Gifts (DMB)','Gifts (DMB)','System',1,0,0,'',0,0,0,'G'
'PhDMB_Others','Others (DMB)','Others (DMB)','System',1,0,0,'',0,0,0,'G'
'PhDMB_OTMeal','Overtime Meal (DMB)','Overtime Meal (DMB)','System',1,0,0,'',0,0,0,'G'