'EPESetup','Casual Pay Process','CasBranch','',1,0,''
'EPESetup','Casual Pay Process','CasCategory','',1,0,''
'EPESetup','Casual Pay Process','CasClassification','',1,0,''
'EPESetup','Casual Pay Process','CasCustomCode1','',1,0,''
'EPESetup','Casual Pay Process','CasCustomCode2','',1,0,''
'EPESetup','Casual Pay Process','CasCustomCode3','',1,0,''
'EPESetup','Casual Pay Process','CasCustomCode4','',1,0,''
'EPESetup','Casual Pay Process','CasCustomCode5','',1,0,''
'EPESetup','Casual Pay Process','CasCustomLocation','',1,0,''
'EPESetup','Casual Pay Process','CasDepartment','',1,0,''
'EPESetup','Casual Pay Process','CasPayment','',1,0,''
'EPESetup','Casual Pay Process','CasPosition','',1,0,''
'EPESetup','Casual Pay Process','CasSalaryGrade','',1,0,''
'EPESetup','Casual Pay Process','CasSection','',1,0,''
'EPESetup','Employment Process','BankAccTypeId','',1,0,''
'EPESetup','Employment Process','BankAllocGroup','',1,0,''
'EPESetup','Employment Process','BankBranchId','',1,0,''
'EPESetup','Employment Process','BankId','',1,0,''
'EPESetup','Employment Process','BasicRateType','',1,0,''
'EPESetup','Employment Process','BloodGroup','',1,0,''
'EPESetup','Employment Process','Branch','',1,0,''
'EPESetup','Employment Process','CalendarId','',1,0,''
'EPESetup','Employment Process','CareerId','',1,0,''
'EPESetup','Employment Process','Category','',1,0,''
'EPESetup','Employment Process','CessationCode','',1,0,''
'EPESetup','Employment Process','City','',1,0,''
'EPESetup','Employment Process','Classification','',1,0,''
'EPESetup','Employment Process','ContactLocationId','',1,0,''
'EPESetup','Employment Process','CostCentreId','',1,0,''
'EPESetup','Employment Process','Country','',1,0,''
'EPESetup','Employment Process','CountryOfBirth','',1,0,''
'EPESetup','Employment Process','Department','',1,0,''
'EPESetup','Employment Process','EducationId','',1,0,''
'EPESetup','Employment Process','EmpCode1','',1,0,''
'EPESetup','Employment Process','EmpCode2','',1,0,''
'EPESetup','Employment Process','EmpCode3','',1,0,''
'EPESetup','Employment Process','EmpCode4','',1,0,''
'EPESetup','Employment Process','EmpCode5','',1,0,''
'EPESetup','Employment Process','EmpeeOtherInfoId','',1,0,''
'EPESetup','Employment Process','EmpLocation1','',1,0,''
'EPESetup','Employment Process','ExchangeRateId','',1,0,''
'EPESetup','Employment Process','FieldMajorId','',1,0,''
'EPESetup','Employment Process','FWLClass','',1,0,''
'EPESetup','Employment Process','Gender','',1,0,''
'EPESetup','Employment Process','IdentityTypeId','',1,0,''
'EPESetup','Employment Process','LeaveGroupId','',1,0,''
'EPESetup','Employment Process','MaritalStatus','',1,0,''
'EPESetup','Employment Process','Nationality','',1,0,''
'EPESetup','Employment Process','NewBankBranchId','',1,0,''
'EPESetup','Employment Process','NewBankId','',1,0,''
'EPESetup','Employment Process','OccupationId','',1,0,''
'EPESetup','Employment Process','PassportIssue','',1,0,''
'EPESetup','Employment Process','PaymentMode','',1,0,''
'EPESetup','Employment Process','PaymentType','',1,0,''
'EPESetup','Employment Process','PersonalTypeId','',1,0,''
'EPESetup','Employment Process','Position','',1,0,''
'EPESetup','Employment Process','Race','',1,0,''
'EPESetup','Employment Process','Relationship','',1,0,''
'EPESetup','Employment Process','Religion','',1,0,''
'EPESetup','Employment Process','ResidenceTypeId','',1,0,''
'EPESetup','Employment Process','SalaryGrade','',1,0,''
'EPESetup','Employment Process','Section','',1,0,''
'EPESetup','Employment Process','State','',1,0,''
'EPESetup','Employment Process','TitleCode','',1,0,''
'EPESetup','Employment Process','WTCalendarId','',1,0,''
'EPESetup','Employment Process','WTProfileId','',1,0,''
'EPESetup','HR Process','ActionTaken','',1,0,''
'EPESetup','HR Process','AwardDiscCode','',1,0,''
'EPESetup','HR Process','EmploymentTypeId','',1,0,''
'EPESetup','HR Process','GradeCode','',1,0,''
'EPESetup','HR Process','HRMaritalStatus','',1,0,''
'EPESetup','HR Process','HRPassportIssue','',1,0,''
'EPESetup','HR Process','HRPayElementCode','',1,0,''
'EPESetup','HR Process','IllnessId','',1,0,''
'EPESetup','HR Process','JobGrade','',1,0,''
'EPESetup','HR Process','MedClaimReasonId','',1,0,''
'EPESetup','HR Process','MedClaimTypeId','',1,0,''
'EPESetup','HR Process','MediaId','',1,0,''
'EPESetup','HR Process','MembershipCode','',1,0,''
'EPESetup','HR Process','OffenceType','',1,0,''
'EPESetup','HR Process','OrganisationCode','',1,0,''
'EPESetup','HR Process','OrganisationIndustry','',1,0,''
'EPESetup','HR Process','OrganisationType','',1,0,''
'EPESetup','HR Process','RecruitCode','',1,0,''
'EPESetup','HR Process','ResponsibilityId','',1,0,''
'EPESetup','HR Process','SalaryType','',1,0,''
'EPESetup','HR Process','SkillCode','',1,0,''
'EPESetup','HR Process','TreatmentTypeId','',1,0,''
'EPESetup','Income Tax Process','CompanyIDType','',1,0,''
'EPESetup','Income Tax Process','Sec2ItemsNo','',1,0,''
'EPESetup','Income Tax Process','Sec3No','',1,0,''
'EPESetup','Leave Process','LeaveCode','',1,0,''
'EPESetup','Lve Summary Process','LeaveReasonId','',1,0,''
'EPESetup','Lve Summary Process','LeaveTypeId','',1,0,''
'EPESetup','OT Process','OTCode','',1,0,''
'EPESetup','Pay Element Process','PayElementCode','',1,0,''
'EPESetup','Shift Process','ShiftCode','',1,0,''
'EPESetup','Time Sheet Detail','TMSExchangeRateId','',1,0,''
'EPESetup','Time Sheet Detail','TMSPaymentType','',1,0,''
'EPESetup','YTD Process','YTDAllowanceId','',1,0,''
'EPESetup','YTD Process','YTDAllowanceRecurFor','',1,0,''
'EPESetup','YTD Process','YTDBasicRateType','',1,0,''
'EPESetup','YTD Process','YTDCPFClass','',1,0,''
'EPESetup','YTD Process','YTDCPFStatus','',1,0,''
'EPESetup','YTD Process','YTDLveTypeFunctCode','',1,0,''
'EPESetup','YTD Process','YTDOTId','',1,0,''
'EPESetup','YTD Process','YTDShiftId','',1,0,''
