'SetupExportModule','InterfaceProject','Core','Interface Project','','','','','SELECT InterfaceProjectID AS A FROM InterfaceProject ORDER BY A;','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'SetupExportModule','LeavePolicy','Leave','Leave Policy','','','','','SELECT LeavePolicyId AS A FROM LeavePolicy ORDER BY A;','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'SetupExportModule','ExcelSpreadsheet','Export Designer','Excel Spreadsheet','','','','','SELECT ExcelSpreadsheetId AS A FROM ExcelSpreadsheet ORDER BY A;','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'SetupExportModule','ImportSetup','Import Designer','Import Setup','','','','','SELECT ImportProjectId AS A FROM ImportProject ORDER BY A;','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iA8ASection1','iA8ASection1','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iA8ASection2','iA8ASection2','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iA8ASection3','iA8ASection3','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iA8ASection4','iA8ASection4','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iA8B','iA8B','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iA8BRecord','iA8BRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iAccrualRecord','iAccrualRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iAllowanceRecord','iAllowanceRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iApplicant','iApplicant','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iAwardDisc','iAwardDisc','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iBank','iBank','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iBankAllocGroup','iBankAllocGroup','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iBankBranch','iBankBranch','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iBasicRateProgression','iBasicRateProgression','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iBloodGroup','iBloodGroup','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iBranch','iBranch','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCareer','iCareer','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCareerProgression','iCareerProgression','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCasRecord','iCasRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCategory','iCategory','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCessation','iCessation','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCity','iCity','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iClassification','iClassification','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iContractProgression','iContractProgression','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCostCentre','iCostCentre','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCostProgression','iCostProgression','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCountry','iCountry','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iCPFProgression','iCPFProgression','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iDepartment','iDepartment','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iDetailRecord','iDetailRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEducation','iEducation','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEducationRec','iEducationRec','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEduMajor','iEduMajor','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmpCode1','iEmpCode1','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmpCode2','iEmpCode2','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmpCode3','iEmpCode3','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmpCode4','iEmpCode4','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmpCode5','iEmpCode5','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmpeeOtherInfo','iEmpeeOtherInfo','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmpLocation1','iEmpLocation1','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmployee','iEmployee','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmployeeRecurAllowance','iEmployeeRecurAllowance','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iEmployPassProg','iEmployPassProg','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iFamily','iFamily','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iFWLClass','iFWLClass','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iFWLProgression','iFWLProgression','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iIndoTaxDetails','iIndoTaxDetails','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iJobHisRespon','iJobHisRespon','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iJobHistory','iJobHistory','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iLeaveApplication','iLeaveApplication','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iLeaveEmployee','iLeaveEmployee','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iLeaveRecord','iLeaveRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iLveSummary','iLveSummary','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iMaritalStatus','iMaritalStatus','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iMedClaim','iMedClaim','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iMediHistory','iMediHistory','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iMemship','iMemship','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iMPFProgression','iMPFProgression','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iOccupation','iOccupation','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iOTRecord','iOTRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iOvertime','iOvertime','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPayElement','iPayElement','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPayElementRange','iPayElementRange','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPayEmployee','iPayEmployee','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPaymentBankInfo','iPaymentBankInfo','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPersonal','iPersonal','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPersonalAddress','iPersonalAddress','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPersonalContact','iPersonalContact','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPersonalEmail','iPersonalEmail','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPosGrp','iPosGrp','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iPositionCode','iPositionCode','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iRace','iRace','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iRelationship','iRelationship','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iReligion','iReligion','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iResidenceStatusRecord','iResidenceStatusRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iSalaryGrade','iSalaryGrade','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iSection','iSection','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iShift','iShift','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iShiftRecord','iShiftRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iSkillLevel','iSkillLevel','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iState','iState','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iThTaxDetails','iThTaxDetails','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iTitleCode','iTitleCode','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iTMSAllowance','iTMSAllowance','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iTMSDetail','iTMSDetail','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iTMSLeaveDeduction','iTMSLeaveDeduction','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iTMSOvertime','iTMSOvertime','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iTMSShift','iTMSShift','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDAllowanceRecord','iYTDAllowanceRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDGeneral','iYTDGeneral','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDHKPolicy','iYTDHKPolicy','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDIDPolicy','iYTDIDPolicy','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDLeaveDeductionRecord','iYTDLeaveDeductionRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDMYPolicy','iYTDMYPolicy','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDOTRecord','iYTDOTRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDPHPolicy','iYTDPHPolicy','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDSGPolicy','iYTDSGPolicy','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'InterfaceTable','iYTDShiftRecord','iYTDShiftRecord','','','','','','','','','',0,0,'',0,'','','1899-12-30','1899-12-30 00:00:00'
'PayOption','ProrateBackPay','','','','','','','','','','',0,0,'',0,'TWWorkDay','','1899-12-30','1899-12-30 00:00:00'
