{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{
\s1\fi-360\li720\keepn\nowidctlpar\tx720\outlinelevel0\adjustright \f1\fs20\ul\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li1080\nowidctlpar\adjustright \f1\fs20\cf1\cgrid \sbasedon0 \snext15 Body Text 2;}}
{\*\listtable{\list\listtemplateid-436425120{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid131824512}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid493380157}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid519396082}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid655956927}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid930285259
}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1036154813}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1069617703}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1195314214}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1227910966}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1450969140}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1681852197}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1859730244}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1965691721}}
{\*\listoverridetable{\listoverride\listid131824512\listoverridecount0\ls1}{\listoverride\listid519396082\listoverridecount0\ls2}{\listoverride\listid1069617703\listoverridecount0\ls3}{\listoverride\listid655956927\listoverridecount0\ls4}
{\listoverride\listid930285259\listoverridecount0\ls5}{\listoverride\listid1195314214\listoverridecount0\ls6}{\listoverride\listid1227910966\listoverridecount0\ls7}{\listoverride\listid1036154813\listoverridecount0\ls8}{\listoverride\listid1681852197
\listoverridecount0\ls9}{\listoverride\listid1450969140\listoverridecount0\ls10}{\listoverride\listid1965691721\listoverridecount0\ls11}{\listoverride\listid493380157\listoverridecount0\ls12}{\listoverride\listid1859730244\listoverridecount0\ls13}}{\info
{\title Tips for Setting Formula}{\author Jaime Su}{\operator Jaime Su}{\creatim\yr2004\mo12\dy6\hr14\min28}{\revtim\yr2004\mo12\dy15\hr11\min43}{\version3}{\edmins53}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Creative Software}{\nofcharsws0}
{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\fi-360\li720\keepn\nowidctlpar\tx720\outlinelevel0\adjustright \f1\fs20\ul\cgrid {Tips for Setting Excel Formula
\par }\pard\plain \fi-360\li720\nowidctlpar\tx720\adjustright \fs20\cgrid {\f1 
\par {\pntext\pard\plain\f3\fs20\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1\cf2 SUM(number1,number2,\'85..)
\par }\pard \li1080\nowidctlpar\adjustright {\f1\cf1 If cells <Order1>:<Order5> contain 5, 15, 30, 40, and 50:
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\nowidctlpar\tx720\jclisttab\tx1440\ls1\ilvl1\adjustright {\f1 example a) : SUM(<Order1>:<Order3>) equals 50 
\par {\listtext\pard\plain\f14\fs20\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li2160\nowidctlpar\tx720\jclisttab\tx2160\ls1\ilvl2\adjustright {\f1 this means that it adds up the numeric values from cell <Order1> to cell <Order3>.
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\nowidctlpar\tx720\jclisttab\tx1440\ls1\ilvl1\adjustright {\f1 example b) : SUM(<Order2>:<Order5>, 15) equals 150
\par {\listtext\pard\plain\f14\fs20\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li2160\nowidctlpar\tx720\jclisttab\tx2160\ls1\ilvl2\adjustright {\f1 
this means that it adds up the numeric values from cell <Order2> to cell <Order5> and then adds 15 to it.
\par }\pard \li1800\nowidctlpar\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f1\cf2 SUMIF(range,criteria,sum_range)

\par }\pard \li1080\nowidctlpar\adjustright {\f1\cf1 Range   is the range of cells you want evaluated.
\par Criteria   is the criteria in the form of a number, expression, or text that defines which cells will be added. For example, criteria can be expressed as 32, "32", ">32", "apples".
\par }\pard\plain \s15\li1080\nowidctlpar\adjustright \f1\fs20\cf1\cgrid {Sum_range   are the actual cells to sum.  The cells in sum_range are summed only if their correspondin
g cells in range match the criteria. If sum_range is omitted, the cells in range are summed.
\par Suppose <Order1>:<Order4> contain the following values for four allowances: $100, $200, $300, $400, respectively.
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \fi-360\li1440\nowidctlpar\tx720\jclisttab\tx1440\ls1\ilvl1\adjustright \fs20\cgrid {\f1 example : SUMIF(<Order1>:<Order4>,">150",<Order1>:<Order4>) equals $900
\par {\listtext\pard\plain\f14\fs20\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li2160\nowidctlpar\tx720\jclisttab\tx2160\ls1\ilvl2\adjustright {\f1 
this means that if cell <Order2> to <Order4> match the criteria, it will sum up the numeric values from cell <Order2> to <Order4>.
\par }\pard \li1800\nowidctlpar\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1\cf2 ROUND(number,num_digits)

\par }\pard \nowidctlpar\tx1080\adjustright {\f1\cf2 \tab }{\f1\cf1 Number   is the number you want to round.
\par \tab Num_digits   specifies the number of digits to which you want to round number.
\par \tab If cells <Order1>:<Order2> contain 2.15 and \endash 1.475
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\nowidctlpar\tx720\jclisttab\tx1440\ls1\ilvl1\adjustright {\f1 example a) : ROUND(<Order1>, 1) equals 2.2
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li2160\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\f1 this means that the value in }{\f1 <
Order1>}{\f1  is being round up to 1 decimal place.
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\nowidctlpar\tx720\jclisttab\tx1440\ls1\ilvl1\adjustright {\f1 example b) : ROUND(<Order2>, 2) equals \endash 1.48
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li2160\nowidctlpar\jclisttab\tx2160{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\f1 this means that the value in 
}{\f1 <Order}{\f1 2}{\f1 >}{\f1  is being round up to 2 decimal place.
\par }\pard \li1800\nowidctlpar\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f1\cf2 PRODUCT(number1,number2, ...)

\par }\pard \li1080\nowidctlpar\adjustright {\f1\cf1 If cells <Order1>:<Order3> contain 5, 15, and 30
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\nowidctlpar\tx720\jclisttab\tx1440\ls1\ilvl1\adjustright {\f1 example a) : PRODUCT(<Order1>:<Order3>) equals 2250 
\par {\listtext\pard\plain\f14\fs20\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li2160\nowidctlpar\tx720\jclisttab\tx2160\ls1\ilvl2\adjustright {\f1 this means that it multiplies the numeric values from cell <Order1> to cell }{\f1 <Order}{\f1 2}
{\f1 >}{\f1 .
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\nowidctlpar\tx720\jclisttab\tx1440\ls1\ilvl1\adjustright {\f1 example b) : SUM(<Order2>:<Order5>, 2) equals 4500
\par {\listtext\pard\plain\f14\fs20\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li2160\nowidctlpar\tx720\jclisttab\tx2160\ls1\ilvl2\adjustright {\f1 this means that it multiplies the numeric values from cell <Order2> to cell }{\f1 <Order}{\f1 5}
{\f1 >}{\f1  and then multiplies 2 to it.
\par }\pard \li1800\nowidctlpar\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\f1\cf2 QUOTIENT(numerator,denominator)

\par }\pard \li1080\nowidctlpar\adjustright {\f1\cf1 Numerator   is the dividend.
\par }\pard\plain \s15\li1080\nowidctlpar\adjustright \f1\fs20\cf1\cgrid {Denominator   is the divisor.}{\cf2 
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \fi-360\li1440\nowidctlpar\tx720\jclisttab\tx1440\ls1\ilvl1\adjustright \fs20\cgrid {\f1 example : QUOTIENT(5, 2) equals 2
\par {\listtext\pard\plain\f14\fs20\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li2160\nowidctlpar\tx720\jclisttab\tx2160\ls1\ilvl2\adjustright {\f1 QUOTIENT only returns the integer value. It discards the remainder of a division.
\par }\pard \nowidctlpar\tx720\adjustright {\f1 
\par }}