{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Lim Gek Lian}{\operator Lim Gek Lian}{\creatim\yr2002\mo4\dy23\hr9\min19}
{\revtim\yr2002\mo4\dy23\hr10\min19}{\printim\yr2002\mo4\dy23\hr10\min19}{\version3}{\edmins7}{\nofpages1}{\nofwords147}{\nofchars842}{\*\company Creative Software Pte Ltd}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 
\fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-360\li720\nowidctlpar\tx720\adjustright \fs20\lang2057\cgrid {\f3\cgrid0 \'b7\tab }{
\f1\cgrid0 Free :
\par }\pard \li360\nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li1440\nowidctlpar\tx1440\adjustright {\f2\cgrid0 o\tab }{\f1\cgrid0 Choose this option if the amounts to be processed for the pay item specified is a different amount for each processing.
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\adjustright {\f3\cgrid0 \'b7\tab }{\f1\cgrid0 Fixed amount :
\par }\pard \li360\nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li1440\nowidctlpar\tx1440\adjustright {\f2\cgrid0 o\tab }{\f1\cgrid0 Choose this option if the amount to be processed for the pay item specified is a constant fixed amount for each pay processing.
\par 
\par }\pard \fi-360\li720\nowidctlpar\tx720\adjustright {\f3\cgrid0 \'b7\tab }{\f1\cgrid0 Tabulated :
\par }\pard \li360\nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li1440\nowidctlpar\tx1440\adjustright {\f2\cgrid0 o\tab }{\f1\cgrid0 
Choose this option if the amount to be processed for the pay item specified is a constant fixed amount but rely on a range basis of example, Total Wage, CPF Wage, Service Year etc.
\par }\pard \li1080\nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\adjustright {\f3\cgrid0 \'b7\tab }{\f1\cgrid0 By Formula :
\par }\pard \li360\nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li1440\nowidctlpar\tx1440\adjustright {\f2\cgrid0 o\tab }{\f1\cgrid0 Choose this option if the amount to be processed for the pay item specified is based on a formula to be defined by yourself for the system to compute.
\par }\pard \nowidctlpar\tx1440\adjustright {\f1\cgrid0 
\par 
\par }\pard \li360\nowidctlpar\tx1440\adjustright {\b\f1\cf6\cgrid0 NOTES }{\f1\cgrid0 : 
\par Once the pay item code is created (saved), the method cannot be changed. You will have to create a new pay item code to represent the same pay item but different method. 
\par 
\par }{\b\f1\ul\cgrid0 Example,
\par }{\f1\cgrid0 The current code is ABC and method chosen is Free. Now the method required is Fixed. You will have to create a new code, ABC-Fixed, and the method to choose will be as Fixed. 
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li1440\nowidctlpar\tx1440\adjustright {\f1\cgrid0 
\par }\pard \li360\nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par }{\fs24\cgrid0 
\par }{\f3\cgrid0 
\par }}