{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-360\li720\ri0\keepn\nowidctlpar\tx720\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 
\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-436425120{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid131824512}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid493380157}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid519396082}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid655956927}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid930285259}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1036154813}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1069617703}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1195314214}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1227910966}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1450969140}{\list\listtemplateid737840372
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1533109318}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1681852197}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1965691721}}{\*\listoverridetable{\listoverride\listid1533109318\listoverridecount0\ls1}{\listoverride\listid131824512\listoverridecount0\ls2}
{\listoverride\listid519396082\listoverridecount0\ls3}{\listoverride\listid1069617703\listoverridecount0\ls4}{\listoverride\listid655956927\listoverridecount0\ls5}{\listoverride\listid930285259\listoverridecount0\ls6}{\listoverride\listid1195314214
\listoverridecount0\ls7}{\listoverride\listid1227910966\listoverridecount0\ls8}{\listoverride\listid1036154813\listoverridecount0\ls9}{\listoverride\listid1681852197\listoverridecount0\ls10}{\listoverride\listid1450969140\listoverridecount0\ls11}
{\listoverride\listid1965691721\listoverridecount0\ls12}{\listoverride\listid493380157\listoverridecount0\ls13}}{\info{\author Donny}{\operator edwardtan}{\creatim\yr2001\mo9\dy28\hr10\min15}{\revtim\yr2005\mo10\dy7\hr11\min16}
{\printim\yr2002\mo4\dy23\hr15\min49}{\version32}{\edmins218}{\nofpages2}{\nofwords536}{\nofchars3060}{\*\company Creasoft Pte Ltd}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \fi-360\li720\ri0\keepn\nowidctlpar\tx720\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 
\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Tips for Setting Formula
\par }\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @IF(<condition>,<action>,<action>);
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example a) : @IF(a>b,1000,2000);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 
this means that if value of a is greater than value of b, 1000.00 applies, otherwise 2000.00 applies.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example b) : @IF(a*b>500,150,250);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 
this means that if value of a multiply by b is of a value greater than 500, 150.00 applies, otherwise 250.00 applies.
\par }\pard \ql \li1800\ri0\nowidctlpar\faauto\adjustright\rin0\lin1800\itap0 {\f1\fs20 
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example c) : @IF(a=10 && b=11,150,250);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 this means that if value of a is 10 and b is 11 then 150.00
 applies, otherwise 250.00 applies.
\par }\pard \ql \li1800\ri0\nowidctlpar\faauto\adjustright\rin0\lin1800\itap0 {\f1\fs20 
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example d) : @IF(a=10 || b=11,150,250);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 this means that if value of a is 10 or b is 11 then 150.00
 applies, otherwise 250.00 applies.
\par }\pard \ql \li1800\ri0\nowidctlpar\faauto\adjustright\rin0\lin1800\itap0 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @MAX(<action>,<max. value>);
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example : @MAX(a+b*c, 2000.00);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 this means that if value of a pl
us the value of b multiply by c is greater than 2000.00, then the maximum value of 2000.00 applies.
\par }\pard \ql \li1800\ri0\nowidctlpar\faauto\adjustright\rin0\lin1800\itap0 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @MIN(<action>,<min.value>);
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example : @MIN(a+b*c, 300.00);
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin2160\itap0 {\f1\fs20 
this means that if value of a plus the value of b multiply by c is lesser than 300.00, then the minimum value of 300.00 applies
\par }\pard \ql \li1800\ri0\nowidctlpar\faauto\adjustright\rin0\lin1800\itap0 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @ROUND(<action>,<decimal position>);
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example : @ROUND(a+b+c, 2);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 
this means that the total value of a+b+c will be rounded to nearest 2 decimal places.
\par }\pard \ql \li1800\ri0\nowidctlpar\faauto\adjustright\rin0\lin1800\itap0 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @WITHIN(<action>,<lower>,<upper>);
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example : @WITHIN(a, 1000, 2000);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 
this means that if a equals to/greater than 1000  or less than/equals to 2000, the result is true, therefore the result will be 1, otherwise result will be zero if a is not equal to 1000 or 2000.
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}This formula function is usually not used by itself as the result is either 1 (true) or 0 (false). It is used in combination with other formula functions. Refer to Other examples below.

\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @LIMIT(<action>,<min value>,<max value>);
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example : @LIMIT(a/b,100, 500);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 this means
 that the value computed from a divide by b is less than 100, then the minimum 100 applies; if value is greater than 500, then the maximum 500 applies, else take the computed value if value is between 100 to 500.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @TRUNC(<action>, <position>)
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example a) : @TRUNC(231.2356,2);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 
this means that the final value will be truncated at the second decimal place. Therefore, the result in this example will be 231.23.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example b) : @TRUNC(12345.235,-2);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 this means that the final value will be truncated at the 
100 place. Therefore, the result in this example will be 12300.00
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @RNDNEAR(<action>,<decimal position>);
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example a): @RNDNEAR(1000, 20);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 
this means that the total value of 1000 will be rounded to highest 20 
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 {\f1\fs20 the result will be 1000.
\par 
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example b): @RNDNEAR(1001, 20);
\par {\listtext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\tx720\jclisttab\tx2160\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs20 
this means that the total value of 1001 will be rounded to highest 20 
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 {\f1\fs20 the result will be 1020.
\par 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @RNDPVT(<action>,<pivot value>);
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example a): @RNDPVT(501.34,0.2);
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 {\f1\fs20 this means that the total value of 501.34 will be rounded to 502.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx720\jclisttab\tx1440\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 example a): @RNDPVT(501.14,0.2);
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 {\f1\fs20 this means that the total value of 501.14 will be rounded to 501.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par 
\par }{\b\f1\fs20\ul OTHER EXAMPLES USING COMBINED FUNCTIONS:
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls11\adjustright\rin0\lin360\itap0 
{\f1\fs20\cf2 @ROUND((@LIMIT( a/b,100, 500)),2);
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls12\adjustright\rin0\lin1800\itap0 {
\f1\fs20 this means that the value computed from a/b is less than 100, then the value 100 applies; if value is greater than 500, then 500 applies. In addition, any value computed will also be rounded to the nearest 2 decimal places.
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls11\adjustright\rin0\lin360\itap0 
{\f1\fs20\cf2 @MAX(@IF( a<5,100*a, 200*a)+ @IF( b<3,50*b, 100*b),1500);
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls12\adjustright\rin0\lin1800\itap0 {
\f1\fs20 this means that if the 'a' value is less than 5, then 100 multiply by 'a', else 200 multiply by 'a', plus computed value from if the 'b' value is less than 3, then 50 multiply by 'b', else 100 multiply by 'b'. The total value c
annot exceed the the maximum allowed of 1500.00. If exceed, then the result will be 1500.00
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls13\adjustright\rin0\lin360\itap0 {
\f1\fs20\cf2 @IF(@WITHIN(a, 1000, 2000), 150, 250);
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls13\adjustright\rin0\lin1800\itap0 {
\f1\fs20 this means that if value of a equals to/greater than 1000 or less than/equals to 2000, then the result will be 150, otherwise the result will be 250.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }{\b\f1\fs20\cf6 NOTES:
\par }{\f1\fs20 The constants a, b, c are either values from the keyfields (K1 to K10) selected in System Paramete
r Tab, or User Defined Fields (U1 to U5) in the User Defined Parameter tab. These would have been selected before coming to the Setup Formula tab, whereby you are to set the conditions for the formula in relation for the selected formula pay item code. Al
ternatively, a, b could also be specific figure defined in the formula.
\par 
\par 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \tab 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }}