{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Lim Gek Lian}{\operator Lim Gek Lian}{\creatim\yr2002\mo4\dy23\hr10\min24}
{\revtim\yr2002\mo4\dy23\hr10\min31}{\version2}{\edmins4}{\nofpages1}{\nofwords130}{\nofchars743}{\*\company Creative Software Pte Ltd}{\nofcharsws912}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-360\li720\nowidctlpar\tx720\adjustright \fs20\lang2057\cgrid {\f3\cgrid0 \'b7\tab }{\f1\cgrid0 Allowance :
\par }\pard \li360\nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li1440\nowidctlpar\tx1440\adjustright {\f2\cgrid0 o\tab }{\f1\cgrid0 
For amounts to be paid out as allowance in relation to the pay item code specified. Any items specified under the Allowance Type can be selectively included or excluded accordingly for Income Tax processing in our Yearend Program.
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\adjustright {\f3\cgrid0 \'b7\tab }{\f1\cgrid0 Deduction :
\par }\pard \li360\nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li1440\nowidctlpar\tx1440\adjustright {\f2\cgrid0 o\tab }{\f1\cgrid0 
For amounts to be deducted in relation to the pay item code specified. Any items specified under the Deduction Type can be selectively included or excluded accordingly for Income Tax processing in our Yearend Program.
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\adjustright {\f3\cgrid0 \'b7\tab }{\f1\cgrid0 Reimbursements :
\par }\pard \li360\nowidctlpar\adjustright {\f1\cgrid0 
\par }\pard \fi-360\li1440\nowidctlpar\tx1440\adjustright {\f2\cgrid0 o\tab }{\f1\cgrid0 
For amounts to be processed as claims in relation to the pay item code specified. Any items specified under the Reimbursement Type will be excluded accordingly for Income Tax processing in our Yearend Program by default .
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par 
\par }{\b\f1\cf6\cgrid0 NOTES:
\par }{\f1\cgrid0 Once a code is classified under one type, it cannot be reclassified into a different type. You will have to create a new code to classify them in the correct type.
\par }}