{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\info{\author Edward Tan}
{\operator Edward Tan}{\creatim\yr2007\mo4\dy5\hr11\min17}{\revtim\yr2007\mo4\dy5\hr11\min23}{\version5}{\edmins4}{\nofpages1}{\nofwords22}{\nofchars126}{\*\company Creative Software}{\nofcharsws0}{\vern89}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright 
\fs20\cgrid {\b\fs28\cgrid0 Year To Date Process
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2070\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7380\pard \nowidctlpar\intbl\adjustright {\b\cgrid0 Import From\cell Interface Table\cell Viewer\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cgrid0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2070\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7380\pard 
\nowidctlpar\intbl\adjustright {\cgrid0 YTD Process Interface\cell iYTDGeneral\cell YTD General\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\cgrid0 YTD Process Interface\cell 
iYTDLeaveDeductionRecord\cell YTD Leave Deduction Record\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\cgrid0 YTD Process Interface\cell iYTDAllowanceRecord\cell YTD Pay Element Record\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\cgrid0 YTD Process Interface\cell iYTDOTRecord\cell YTD OT Record\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard 
\nowidctlpar\intbl\adjustright {\cgrid0 YTD Process Interface\cell iYTDShiftRecord\cell YTD Shift Record\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\cgrid0 YTD Process Interface\cell 
iYTDPolicy\cell YTD Policy\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\cgrid0 Pay Element Setup\cell iPayElement\cell Pay Element Setup\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\cgrid0 Overtime Setup\cell iOvertime\cell Overtime Setup\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\intbl\adjustright {\cgrid0 Shift Setup\cell iShift\cell 
Shift Setup\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2070\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7380\pard \nowidctlpar\intbl\adjustright {\cgrid0 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard 
\nowidctlpar\adjustright {\cgrid0 
\par }}