'001',17,1,,'EmployerCPFNo6','Employer Compulsory CPF No 6','CompulsoryCPF'
'001',18,1,,'EmployerCPFNo7','Employer Compulsory CPF No 7','CompulsoryCPF'
'001',19,1,,'EmployerCPFNo8','Employer Compulsory CPF No 8','CompulsoryCPF'
'001',20,1,,'EmployerCPFNo9','Employer Compulsory CPF No 9','CompulsoryCPF'
'001',21,1,,'EmployerCPFNo10','Employer Compulsory CPF No 10','CompulsoryCPF'
'001',22,1,,'EmployerVolCPFNo6','Employer Voluntary CPF No 6','VoluntaryCPF'
'001',23,1,,'EmployerVolCPFNo7','Employer Voluntary CPF No 7','VoluntaryCPF'
'001',24,1,,'EmployerVolCPFNo8','Employer Voluntary CPF No 8','VoluntaryCPF'
'001',25,1,,'EmployerVolCPFNo9','Employer Voluntary CPF No 9','VoluntaryCPF'
'001',26,1,,'EmployerVolCPFNo10','Employer Voluntary CPF No 10','VoluntaryCPF'
'001',27,1,,'MediSaveNo6','Employer MediSave No 6','MediSave'
'001',28,1,,'MediSaveNo7','Employer MediSave No 7','MediSave'
'001',29,1,,'MediSaveNo8','Employer MediSave No 8','MediSave'
'001',30,1,,'MediSaveNo9','Employer MediSave No 9','MediSave'
'001',31,1,,'MediSaveNo10','Employer MediSave No 10','MediSave'
