'EC_MAWRecord','EC_PayModules','MAW Record','EPClassic',0,1,1,''
'EC_NSPayRecord','EC_PayModules','NS Pay Record','EPClassic',0,1,1,''
'EC_PayStatutoryRpts','EC_PayReports','Statutory Reports','EPClassic',0,1,1,''
'EC_CPFPALInternet','EC_PayStatutoryRpts','CPF PAL Internet','EPClassic',0,1,1,''
'EC_CPFLine','EC_PayStatutoryRpts','CPF Line','EPClassic',0,1,1,''
'EC_CPFMasnet','EC_PayStatutoryRpts','CPF Masnet','EPClassic',0,1,1,''
'EC_CPFPaymentAdvice','EC_PayStatutoryRpts','CPF Payment Advice','EPClassic',0,1,1,''
'EC_FWLSDFRpt','EC_PayStatutoryRpts','FWL/SDF Report','EPClassic',0,1,1,''
'EC_NSSubmissRpts','EC_PayStatutoryRpts','NS Submission Report','EPClassic',0,1,1,''
'EC_MAWRpt','EC_PayStatutoryRpts','MAW Report','EPClassic',0,1,1,''
'EC_FormatAddress','EC_SystemModules','Format Address','EPClassic',0,0,1,''