'EC_YEModules','EC_IncomeTax','Modules','IncomeTax',0,0,1,''
'EC_YEProcess','EC_YEModules','Process Income Tax','IncomeTax',0,0,1,''
'EC_YEViewRecords','EC_YEModules','View Records','IncomeTax',0,0,1,''
'EC_YEProcessIR21','EC_YEModules','Process IR21','IncomeTax',0,0,1,''
'EC_YEViewIR21Records','EC_YEModules','View IR21','IncomeTax',0,0,1,''
'EC_YEViewDelete','EC_YEViewRecords','Delete','IncomeTax',0,0,1,''
'EC_YEViewLock','EC_YEViewRecords','Lock/Unlock','IncomeTax',0,0,1,''
'EC_YEViewRecal','EC_YEViewRecords','Recalculate','IncomeTax',0,0,1,''
'EC_YEViewModify','EC_YEViewRecords','Modify','IncomeTax',0,0,1,''
'EC_YEViewTools','EC_YEViewRecords','Tools','IncomeTax',0,0,1,''
'EC_YECurrentIR8A','EC_YEModules','Current IR8A','IncomeTax',0,1,1,''
'EC_YESupIR8A','EC_YEModules','Supplementary IR8A','IncomeTax',0,1,1,''
'EC_YEIR8S','EC_YEModules','IR8S','IncomeTax',0,1,1,''
'EC_YEA8A','EC_YEModules','Appendix 8A','IncomeTax',0,0,1,''
'EC_YEA8B','EC_YEModules','Appendix 8B','IncomeTax',0,0,1,''
'EC_YEIR21','EC_YEModules','IR21','IncomeTax',0,1,1,''
'EC_YEIR21A1','EC_YEModules','IR21 Appendix 1','IncomeTax',0,0,1,''
'EC_YEIR21A2','EC_YEModules','IR21 Appendix 2','IncomeTax',0,0,1,''
'EC_YEIR21A3','EC_YEModules','IR21 Appendix 3','IncomeTax',0,0,1,''
'EC_YESetup','EC_IncomeTax','Setup','IncomeTax',0,0,1,''
'EC_YEGlobalSetup','EC_YESetup','Global Setup','IncomeTax',0,0,1,''
'EC_YEEmployerSetup','EC_YESetup','Employer Setup','IncomeTax',0,0,1,''
'EC_YENationality','EC_YESetup','IRAS Nationality','IncomeTax',0,0,1,''
'EC_YEReports','EC_IncomeTax','Reports','IncomeTax',0,0,1,''
'EC_YEStandardRpt','EC_YEReports','Standard Reports','IncomeTax',0,0,1,''
'EC_YECurIR8ARpt','EC_YEStandardRpt','Current IR8A Report','IncomeTax',0,1,1,''
'EC_YESupIR8ARpt','EC_YEStandardRpt','Supplementary IR8A Report','IncomeTax',0,1,1,''
'EC_YEIR8SRpt','EC_YEStandardRpt','IR8S Report','IncomeTax',0,1,1,''
'EC_YEA8ARpt','EC_YEStandardRpt','Appendix 8A Report','IncomeTax',0,0,1,''
'EC_YEA8BRpt','EC_YEStandardRpt','Appendix 8B Report','IncomeTax',0,0,1,''
'EC_YEIR21Rpt','EC_YEStandardRpt','IR21','IncomeTax',0,1,1,''
'EC_YEIR21A1Rpt','EC_YEStandardRpt','IR21 Appendix 1','IncomeTax',0,0,1,''
'EC_YEIR21A2Rpt','EC_YEStandardRpt','IR21 Appendix 2','IncomeTax',0,0,1,''
'EC_YEIR21A3Rpt','EC_YEStandardRpt','IR21 Appendix 3','IncomeTax',0,0,1,''
'EC_YEIRAS','EC_YEReports','PATLine Submission','IncomeTax',0,0,1,''
'EC_YEIRASCurIR8ARpt','EC_YEIRAS','PATLine Current IR8A','IncomeTax',0,1,1,''
'EC_YEIRASSupIR8ARpt','EC_YEIRAS','PATLine Supplementary IR8A','IncomeTax',0,1,1,''
'EC_YEIRASIR8SRpt','EC_YEIRAS','PATLine IR8S','IncomeTax',0,1,1,''
'EC_YEIRASA8ARpt','EC_YEIRAS','PATLine Appendix 8A','IncomeTax',0,0,1,''
'EC_YEIRASA8BRpt','EC_YEIRAS','PATLine Appendix 8B','IncomeTax',0,0,1,''
'EC_YEIRASDirect','EC_YEReports','IRAS Direct eSubmission','IncomeTax',0,0,1,''
'EC_YEDirectCurIR8A','EC_YEIRASDirect','IRAS Current IR8A','IncomeTax',0,0,1,''
'EC_YEDirectSupIR8A','EC_YEIRASDirect','IRAS Supplementary IR8A','IncomeTax',0,0,1,''
'EC_YEDirectIR8S','EC_YEIRASDirect','IRAS IR8S','IncomeTax',0,0,1,''
'EC_YEDirectA8A','EC_YEIRASDirect','IRAS Appendix 8A','IncomeTax',0,0,1,''
'EC_YEDirectA8B','EC_YEIRASDirect','IRAS Appendix 8B','IncomeTax',0,0,1,''
'EC_YEVerificationRpt','EC_YEReports','Verification Report','IncomeTax',0,0,1,''
'EC_YECurIR8AVerify','EC_YEVerificationRpt','Current IR8A Verification Report','IncomeTax',0,1,1,''
'EC_YESupIR8AVerify','EC_YEVerificationRpt','Supplementary IR8A Verification Report','IncomeTax',0,1,1,''
'EC_YEIR8SVerify','EC_YEVerificationRpt','IR8S Verification Report','IncomeTax',0,1,1,''
'EC_YEA8AVerfy','EC_YEVerificationRpt','Appendix 8A Verification Report','IncomeTax',0,0,1,''
'EC_YEA8BVerfy','EC_YEVerificationRpt','Appendix 8B Verification Report','IncomeTax',0,0,1,''
'EC_YEAnalysisRpt','EC_YEReports','Analysis Reports','IncomeTax',0,0,1,''
'EC_YESummaryRpt','EC_YEAnalysisRpt','Summary Reports','IncomeTax',0,1,1,''
'EC_YECPFAdjustment','EC_YEAnalysisRpt','CPF Adjustment','IncomeTax',0,1,1,''
'EC_YEIR21AnalysisRpt','EC_YEReports','IR21 Analysis Reports','IncomeTax',0,1,1,''