'Payslip - CS 2','PayGroupId_wwDBLookupCombo','Pay Group','AnsiString',0,
'Payslip - CS 2','SortBy_wwDBLookupCombo','Sort By','AnsiString',0,
'Payslip - CS 2','Year_wwDBLookupCombo','Year','AnsiString',1,1
'Payslip - CS 2','Period_wwDBLookupCombo','Period','AnsiString',1,2
'Payslip - CS 2','SubPeriod_wwDBLookupCombo','Sub Period','AnsiString',1,3
'Payslip - CS 2','dxDBGridMaskColumn_PayGroup','Pay Group','TStringList',0,
'Payslip - CS 2','dxDBGridMaskColumn_Year','Year','TStringList',0,
'Payslip - CS 2','dxDBGridMaskColumn_Period','Period','TStringList',0,
'Payslip - CS 2','dxDBGridMaskColumn_SubPeriod','Sub Period','TStringList',0,
'Payslip - CS 2','dxDBGridMaskColumn_RecType','Pay Record Type','TStringList',0,
'Payslip - CS 2','dxDBGridMaskColumn_RecID','Pay Record ID','TStringList',0,
'Payslip - CS 2','ZeroAmt_CheckBox','Include Zero Pay Details','int',0,
'Payslip - CS 2','AdvancePay_CheckBox','Include Advance Pay Details','int',0,
'Payslip - CS 2','CalendarOption_RadioGroup','Calendar Used For Leave Info','int',0,
'Payslip - CS 2','CheckBox_OTRate','OT Rate','int',0,
'Payslip - CS 2','CheckBox_OTRateAmt','OT Rate Amt','int',0,
'Payslip - CS 2','CheckBox_OTFrequency','OT Frequency','int',0,
'Payslip - CS 2','CheckBox_BPRate','OT Back Pay Rate','int',0,
'Payslip - CS 2','CheckBox_BPRateAmt','OT Back Pay Rate Amt','int',0,
'Payslip - CS 2','CheckBox_BPFrequency','OT Back Pay Frequency','int',0,
'Payslip - CS 2','CheckBox_ShiftRate','Shift Rate','int',0,
'Payslip - CS 2','CheckBox_ShiftFrequency','Shift Frequency','int',0,
'Payslip - CS 2','CheckBox_LDRateAmt','Leave Deduction Rate Amt','int',0,
'Payslip - CS 2','CheckBox_LDFrequency','Leave Deduction Frequency','int',0,
'Payslip - CS 2','CheckBox_Allowance','Allowance','int',0,
'Payslip - CS 2','CheckBox_Reimbursement','Reimbursement','int',0,
'Payslip - CS 2','CheckBox_Deduction','Deduction','int',0,
'Payslip - CS 2','CheckBox_AnnualSick','Annual/Sick Leave','int',0,
'Payslip - CS 2','CheckBox_Category','Include Basis','int',0,
'Payslip - CS 2','DisplayOption_ComboBox','Basis','AnsiString',0,
'Payslip - CS 2','CheckBox_YTDDetail','YTD Detail','int',0,
'Payslip - CS 2','CheckBox_DottedLine','Dotted Line','int',0,
'Payslip - CS 2','IncludeZeroNetWage_CheckBox','Include Zero Net Wage','int',0,
'Payslip - CS 2','ROCNumber_CheckBox','ROC Number','int',0,
'Payslip - CS 2','RadioButton_Global_Message_Dos','Global Message','int',0,
'Payslip - CS 2','RadioButton_Employee_Message_Dos','Employee Message','int',0,
'Payslip - CS 2','CheckBox_Signature','Signature Line','int',0,
'Payslip - Laser','PayGroupId_wwDBLookupCombo','Pay Group','AnsiString',0,
'Payslip - Laser','SortBy_wwDBLookupCombo','Sort By','AnsiString',0,
'Payslip - Laser','Year_wwDBLookupCombo','Year','AnsiString',1,1
'Payslip - Laser','Period_wwDBLookupCombo','Period','AnsiString',1,2
'Payslip - Laser','SubPeriod_wwDBLookupCombo','Sub Period','AnsiString',1,3
'Payslip - Laser','dxDBGridMaskColumn_PayGroup','Pay Group','TStringList',0,
'Payslip - Laser','dxDBGridMaskColumn_Year','Year','TStringList',0,
'Payslip - Laser','dxDBGridMaskColumn_Period','Period','TStringList',0,
'Payslip - Laser','dxDBGridMaskColumn_SubPeriod','Sub Period','TStringList',0,
'Payslip - Laser','dxDBGridMaskColumn_RecType','Record Type','TStringList',0,
'Payslip - Laser','dxDBGridMaskColumn_RecID','Record ID','TStringList',0,
'Payslip - Laser','ZeroAmt_CheckBox','Include Zero Pay Details','int',0,
'Payslip - Laser','AdvancePay_CheckBox','Include Advance Pay Details','int',0,
'Payslip - Laser','CalendarOption_RadioGroup','Calendar Used For Leave Info','int',0,
'Payslip - Laser','OTRate_CheckBox','OT Rate','int',0,
'Payslip - Laser','OTRateAmt_CheckBox','OT Rate Amt','int',0,
'Payslip - Laser','OTFrequency_CheckBox','OT Frequency','int',0,
'Payslip - Laser','BPRate_CheckBox','OT Back Pay Rate','int',0,
'Payslip - Laser','BPRateAmt_CheckBox','OT Back Pay Rate Amt','int',0,
'Payslip - Laser','BPFrequency_CheckBox','OT Back Pay Frequency','int',0,
'Payslip - Laser','ShiftRate_CheckBox','Shift Rate','int',0,
'Payslip - Laser','ShiftFrequency_CheckBox','Shift Frequency','int',0,
'Payslip - Laser','LDRateAmt_CheckBox','Leave Deduction Rate Amt','int',0,
'Payslip - Laser','LDFrequency_CheckBox','Leave Deduction Frequency','int',0,
'Payslip - Laser','PrePrintedPaySlip_CheckBox','Pre-printed PaySlip','int',0,
'Payslip - Laser','IncludeZeroSubTotal_CheckBox','Include Zero Sub Total','int',0,
'Payslip - Laser','PayElement_CheckBox','Pay Element Detail','int',0,
'Payslip - Laser','CoverPage_CheckBox','Include Cover Page','int',0,
'Payslip - Laser','CompanyAddress_CheckBox','Company Address','int',0,
'Payslip - Laser','IncludeZeroNetWage_CheckBox','Include Zero Net Wage','int',0,
'Payslip - Laser','BankDetail_CheckBox','Bank Detail','int',0,
'Payslip - Laser','Legend_CheckBox','Legend on PaySlip','int',0,
'Payslip - Laser','PPHeaderOption_RadioGroup','Header Option','int',0,
'Payslip - Laser','Leave_CheckBox','Annual/Sick Leave','int',0,
'Payslip - Laser','YTDDetail_CheckBox','YTD Detail','int',0,
'Payslip - Laser','SignatureLine_CheckBox','Signature Line','int',0,
'Payslip - Laser','Global_RadioButton','Global Message','int',0,
'Payslip - Laser','Employee_RadioButton','Employee Message','int',0,