'Sys_1','_Payslip - CS 2','Payslip - CS 2','PayGroupId_wwDBLookupCombo'
'Sys_2','_Payslip - CS 2','Payslip - CS 2','SortBy_wwDBLookupCombo'
'Sys_3','_Payslip - CS 2','Payslip - CS 2','Year_wwDBLookupCombo'
'Sys_4','_Payslip - CS 2','Payslip - CS 2','Period_wwDBLookupCombo'
'Sys_5','_Payslip - CS 2','Payslip - CS 2','SubPeriod_wwDBLookupCombo'
'Sys_6','_Payslip - CS 2','Payslip - CS 2','dxDBGridMaskColumn_PayGroup'
'Sys_7','_Payslip - CS 2','Payslip - CS 2','dxDBGridMaskColumn_Year'
'Sys_8','_Payslip - CS 2','Payslip - CS 2','dxDBGridMaskColumn_Period'
'Sys_9','_Payslip - CS 2','Payslip - CS 2','dxDBGridMaskColumn_SubPeriod'
'Sys_10','_Payslip - CS 2','Payslip - CS 2','dxDBGridMaskColumn_RecType'
'Sys_11','_Payslip - CS 2','Payslip - CS 2','dxDBGridMaskColumn_RecID'
'Sys_12','_Payslip - CS 2','Payslip - CS 2','ZeroAmt_CheckBox'
'Sys_13','_Payslip - CS 2','Payslip - CS 2','AdvancePay_CheckBox'
'Sys_14','_Payslip - CS 2','Payslip - CS 2','CalendarOption_RadioGroup'
'Sys_15','_Payslip - CS 2','Payslip - CS 2','CheckBox_OTRate'
'Sys_16','_Payslip - CS 2','Payslip - CS 2','CheckBox_OTRateAmt'
'Sys_17','_Payslip - CS 2','Payslip - CS 2','CheckBox_OTFrequency'
'Sys_18','_Payslip - CS 2','Payslip - CS 2','CheckBox_BPRate'
'Sys_19','_Payslip - CS 2','Payslip - CS 2','CheckBox_BPRateAmt'
'Sys_20','_Payslip - CS 2','Payslip - CS 2','CheckBox_BPFrequency'
'Sys_21','_Payslip - CS 2','Payslip - CS 2','CheckBox_ShiftRate'
'Sys_22','_Payslip - CS 2','Payslip - CS 2','CheckBox_ShiftFrequency'
'Sys_23','_Payslip - CS 2','Payslip - CS 2','CheckBox_LDRateAmt'
'Sys_24','_Payslip - CS 2','Payslip - CS 2','CheckBox_LDFrequency'
'Sys_25','_Payslip - CS 2','Payslip - CS 2','CheckBox_Allowance'
'Sys_26','_Payslip - CS 2','Payslip - CS 2','CheckBox_Reimbursement'
'Sys_27','_Payslip - CS 2','Payslip - CS 2','CheckBox_Deduction'
'Sys_28','_Payslip - CS 2','Payslip - CS 2','CheckBox_AnnualSick'
'Sys_29','_Payslip - CS 2','Payslip - CS 2','CheckBox_Category'
'Sys_30','_Payslip - CS 2','Payslip - CS 2','DisplayOption_ComboBox'
'Sys_31','_Payslip - CS 2','Payslip - CS 2','CheckBox_YTDDetail'
'Sys_32','_Payslip - CS 2','Payslip - CS 2','CheckBox_DottedLine'
'Sys_33','_Payslip - CS 2','Payslip - CS 2','IncludeZeroNetWage_CheckBox'
'Sys_34','_Payslip - CS 2','Payslip - CS 2','RadioButton_Global_Message_Dos'
'Sys_35','_Payslip - CS 2','Payslip - CS 2','RadioButton_Employee_Message_Dos'
'Sys_36','_Payslip - CS 2','Payslip - CS 2','CheckBox_Signature'
'Sys_37','_Payslip - CS 3','Payslip - CS 3','PayGroupId_wwDBLookupCombo'
'Sys_38','_Payslip - CS 3','Payslip - CS 3','SortBy_wwDBLookupCombo'
'Sys_39','_Payslip - CS 3','Payslip - CS 3','Year_wwDBLookupCombo'
'Sys_40','_Payslip - CS 3','Payslip - CS 3','Period_wwDBLookupCombo'
'Sys_41','_Payslip - CS 3','Payslip - CS 3','SubPeriod_wwDBLookupCombo'
'Sys_42','_Payslip - CS 3','Payslip - CS 3','dxDBGridMaskColumn_PayGroup'
'Sys_43','_Payslip - CS 3','Payslip - CS 3','dxDBGridMaskColumn_Year'
'Sys_44','_Payslip - CS 3','Payslip - CS 3','dxDBGridMaskColumn_Period'
'Sys_45','_Payslip - CS 3','Payslip - CS 3','dxDBGridMaskColumn_SubPeriod'
'Sys_46','_Payslip - CS 3','Payslip - CS 3','dxDBGridMaskColumn_RecType'
'Sys_47','_Payslip - CS 3','Payslip - CS 3','dxDBGridMaskColumn_RecID'
'Sys_48','_Payslip - CS 3','Payslip - CS 3','ZeroAmt_CheckBox'
'Sys_49','_Payslip - CS 3','Payslip - CS 3','AdvancePay_CheckBox'
'Sys_50','_Payslip - CS 3','Payslip - CS 3','CalendarOption_RadioGroup'
'Sys_51','_Payslip - CS 3','Payslip - CS 3','CheckBox_OTRate'
'Sys_52','_Payslip - CS 3','Payslip - CS 3','CheckBox_OTRateAmt'
'Sys_53','_Payslip - CS 3','Payslip - CS 3','CheckBox_OTFrequency'
'Sys_54','_Payslip - CS 3','Payslip - CS 3','CheckBox_BPRate'
'Sys_55','_Payslip - CS 3','Payslip - CS 3','CheckBox_BPRateAmt'
'Sys_56','_Payslip - CS 3','Payslip - CS 3','CheckBox_BPFrequency'
'Sys_57','_Payslip - CS 3','Payslip - CS 3','CheckBox_ShiftRate'
'Sys_58','_Payslip - CS 3','Payslip - CS 3','CheckBox_ShiftFrequency'
'Sys_59','_Payslip - CS 3','Payslip - CS 3','CheckBox_LDRateAmt'
'Sys_60','_Payslip - CS 3','Payslip - CS 3','CheckBox_LDFrequency'
'Sys_61','_Payslip - CS 3','Payslip - CS 3','CheckBox_Allowance'
'Sys_62','_Payslip - CS 3','Payslip - CS 3','CheckBox_Reimbursement'
'Sys_63','_Payslip - CS 3','Payslip - CS 3','CheckBox_Deduction'
'Sys_64','_Payslip - CS 3','Payslip - CS 3','CheckBox_AnnualSick'
'Sys_65','_Payslip - CS 3','Payslip - CS 3','CheckBox_Category'
'Sys_66','_Payslip - CS 3','Payslip - CS 3','DisplayOption_ComboBox'
'Sys_67','_Payslip - CS 3','Payslip - CS 3','CheckBox_YTDDetail'
'Sys_68','_Payslip - CS 3','Payslip - CS 3','CheckBox_DottedLine'
'Sys_69','_Payslip - CS 3','Payslip - CS 3','IncludeZeroNetWage_CheckBox'
'Sys_70','_Payslip - CS 3','Payslip - CS 3','RadioButton_Global_Message_Dos'
'Sys_71','_Payslip - CS 3','Payslip - CS 3','RadioButton_Employee_Message_Dos'
'Sys_72','_Payslip - CS 3','Payslip - CS 3','StatutoryYTD_RadioGroup'
'Sys_73','_Payslip - Laser','Payslip - Laser','PayGroupId_wwDBLookupCombo'
'Sys_74','_Payslip - Laser','Payslip - Laser','SortBy_wwDBLookupCombo'
'Sys_75','_Payslip - Laser','Payslip - Laser','Year_wwDBLookupCombo'
'Sys_76','_Payslip - Laser','Payslip - Laser','Period_wwDBLookupCombo'
'Sys_77','_Payslip - Laser','Payslip - Laser','SubPeriod_wwDBLookupCombo'
'Sys_78','_Payslip - Laser','Payslip - Laser','dxDBGridMaskColumn_PayGroup'
'Sys_79','_Payslip - Laser','Payslip - Laser','dxDBGridMaskColumn_Year'
'Sys_80','_Payslip - Laser','Payslip - Laser','dxDBGridMaskColumn_Period'
'Sys_81','_Payslip - Laser','Payslip - Laser','dxDBGridMaskColumn_SubPeriod'
'Sys_82','_Payslip - Laser','Payslip - Laser','dxDBGridMaskColumn_RecType'
'Sys_83','_Payslip - Laser','Payslip - Laser','dxDBGridMaskColumn_RecID'
'Sys_84','_Payslip - Laser','Payslip - Laser','ZeroAmt_CheckBox'
'Sys_85','_Payslip - Laser','Payslip - Laser','AdvancePay_CheckBox'
'Sys_86','_Payslip - Laser','Payslip - Laser','CalendarOption_RadioGroup'
'Sys_87','_Payslip - Laser','Payslip - Laser','OTRate_CheckBox'
'Sys_88','_Payslip - Laser','Payslip - Laser','OTRateAmt_CheckBox'
'Sys_89','_Payslip - Laser','Payslip - Laser','OTFrequency_CheckBox'
'Sys_90','_Payslip - Laser','Payslip - Laser','BPRate_CheckBox'
'Sys_91','_Payslip - Laser','Payslip - Laser','BPRateAmt_CheckBox'
'Sys_92','_Payslip - Laser','Payslip - Laser','BPFrequency_CheckBox'
'Sys_93','_Payslip - Laser','Payslip - Laser','ShiftRate_CheckBox'
'Sys_94','_Payslip - Laser','Payslip - Laser','ShiftFrequency_CheckBox'
'Sys_95','_Payslip - Laser','Payslip - Laser','LDRateAmt_CheckBox'
'Sys_96','_Payslip - Laser','Payslip - Laser','LDFrequency_CheckBox'
'Sys_97','_Payslip - Laser','Payslip - Laser','PrePrintedPaySlip_CheckBox'
'Sys_98','_Payslip - Laser','Payslip - Laser','Loan_CheckBox'
'Sys_99','_Payslip - Laser','Payslip - Laser','IncludeZeroSubTotal_CheckBox'
'Sys_100','_Payslip - Laser','Payslip - Laser','PayElement_CheckBox'
'Sys_101','_Payslip - Laser','Payslip - Laser','CoverPage_CheckBox'
'Sys_102','_Payslip - Laser','Payslip - Laser','CompanyAddress_CheckBox'
'Sys_103','_Payslip - Laser','Payslip - Laser','IncludeZeroNetWage_CheckBox'
'Sys_104','_Payslip - Laser','Payslip - Laser','BankDetail_CheckBox'
'Sys_105','_Payslip - Laser','Payslip - Laser','Legend_CheckBox'
'Sys_106','_Payslip - Laser','Payslip - Laser','PPHeaderOption_RadioGroup'
'Sys_107','_Payslip - Laser','Payslip - Laser','Leave_CheckBox'
'Sys_108','_Payslip - Laser','Payslip - Laser','YTDDetail_CheckBox'
'Sys_109','_Payslip - Laser','Payslip - Laser','SignatureLine_CheckBox'
'Sys_110','_Payslip - Laser','Payslip - Laser','WageDetail_CheckBox'
'Sys_111','_Payslip - Laser','Payslip - Laser','Global_RadioButton'
'Sys_112','_Payslip - Laser','Payslip - Laser','Employee_RadioButton'