'EC_Control','EC_Control','Control','',0,0,1,''
'EC_Backup','EC_Control','Backup','Control',0,0,1,''
'EC_DBServicePack','EC_Control','DB Service Pack','Control',0,0,1,''
'EC_DBServerSetup','EC_Control','DB Server Setup','Control',0,0,1,''
'EC_UpgradeDatabase','EC_Control','Upgrading Database','Control',0,0,1,''
'EC_CustomiseHotFix','EC_Control','Customised Program Hot Fix','Control',0,0,1,''
'EC_ControlReports','EC_Control','Reports','Control',0,0,1,''
'EC_AccessRight','EC_ControlReports','Access Report','Control',0,0,1,''
'EC_LoginAudit','EC_Control','Login Audit','Control',0,0,1,''
'EC_TransAudit','EC_Control','Transaction Audit','Control',0,0,1,''
'EC_AuditTrail','EC_Control','Audit Trail','Control',0,0,1,''
'EC_DelTempTbl','EC_Control','Delete Temp Tables','Control',0,0,1,''
'EPClassic','EPClassic','EP Standard','',0,0,1,''
'EC_Employee','EPClassic','Employee','EPStandard',0,0,1,''
'EC_EmployeeData','EC_Employee','Employee Data','EPClassic',1,0,1,''
'EC_BasicRateProg','EC_Employee','Basic Rate Progression','EPClassic',0,1,1,''
'EC_CareerProg','EC_Employee','Career Progression','EPClassic',0,0,1,''
'EC_EmployeeModules','EC_Employee','Other Functions','EPClassic',0,0,1,''
'EC_Family','EC_EmployeeModules','Family / Other Contacts','EPClassic',0,0,1,''
'EC_Education','EC_EmployeeModules','Education','EPClassic',0,0,1,''
'EC_EmployeeReports','EC_Employee','Reports','EPClassic',0,0,1,''
'EC_EECodeListRpt','EC_EmployeeReports','Employee Code Listing Report','EPClassic',0,0,1,''
'EC_PersonnelDataRpt','EC_EmployeeReports','Personnel Report','EPClassic',0,0,1,''
'EC_EmployeeDataRpt','EC_EmployeeReports','Employee Data Report','EPClassic',1,0,1,''
'EC_EmpeeListingRpt','EC_EmployeeReports','Employee Listing Report','EPClassic',0,1,1,''
'EC_FamilyRpt','EC_EmployeeReports','Family / Other Contacts Report','EPClassic',0,0,1,''
'EC_EducationRpt','EC_EmployeeReports','Education Report','EPClassic',0,0,1,''
'EC_BasicRateProgRpt','EC_EmployeeReports','Basic Rate Progression Report','EPClassic',0,1,1,''
'EC_CareerProgRpt','EC_EmployeeReports','Career Progression Report','EPClassic',0,0,1,''
'EC_NewJoinRpt','EC_EmployeeReports','New Join Report','EPClassic',0,0,1,''
'EC_ConfirmationRpt','EC_EmployeeReports','Confirmation Report','EPClassic',0,0,1,''
'EC_CessationRpt','EC_EmployeeReports','Cessation Report','EPClassic',0,0,1,''
'EC_RetirementRpt','EC_EmployeeReports','Retirement Report','EPClassic',0,0,1,''
'EC_BirthdayRpt','EC_EmployeeReports','Birthday Report','EPClassic',0,0,1,''
'EC_StaffMoveRpt','EC_EmployeeReports','Staff Movement Report','EPClassic',0,0,1,''
'EC_Pay','EPClassic','Pay','EPClassic',0,0,1,''
'EC_PayPeriod','EC_Pay','Process Pay','EPClassic',0,0,1,''
'EC_PayPeriodInit','EC_PayPeriod','Initialise','EPClassic',1,0,1,''
'EC_PayPeriodDelete','EC_PayPeriod','Delete','EPClassic',0,0,1,''
'EC_PayPeriodModify','EC_PayPeriod','Modify','EPClassic',0,1,1,''
'EC_PayRecord','EC_Pay','Pay Record','EPClassic',0,0,1,''
'EC_PayRecordNew','EC_PayRecord','New','EPClassic',1,0,1,''
'EC_PayRecordDelete','EC_PayRecord','Delete','EPClassic',0,0,1,''
'EC_PayRecordLock','EC_PayRecord','Lock/Unlock','EPClassic',0,0,1,''
'EC_PayRecordRecal','EC_PayRecord','Recalculate','EPClassic',1,0,1,''
'EC_PayRecordReprocess','EC_PayRecord','Reprocess','EPClassic',1,0,1,''
'EC_PayRecordModify','EC_PayRecord','Modify','EPClassic',1,1,1,''
'EC_PayRecordTools','EC_PayRecord','Tools','EPClassic',1,0,1,''
'EC_PayRecordInterface','EC_PayRecord','Process Interface','EPClassic',0,0,1,''
'EC_PayModules','EC_Pay','Other Functions','EPClassic',0,0,1,''
'EC_YTDRecord','EC_PayModules','YTD Entry','EPClassic',0,0,1,''
'EC_YTDRecDelete','EC_YTDRecord','Delete','EPClassic',0,0,1,''
'EC_YTDRecProcess','EC_YTDRecord','Process','EPClassic',0,1,1,''
'EC_YTDRecModify','EC_YTDRecord','Modify','EPClassic',0,1,1,''
'EC_YTDRecLock','EC_YTDRecord','Lock/UnLock','EPClassic',0,0,1,''
'EC_Recurring','EC_PayModules','Recurring Setup','EPClassic',0,1,1,''
'EC_PaySlipGen','EC_Pay','PaySlip Generation','EPClassic',0,1,1,''
'EC_BankSubmissionRpt','EC_Pay','Bank Submissions','EPClassic',0,1,1,''
'EC_BankCashRpt','EC_BankSubmissionRpt','Bank/Cash Listing Report','EPClassic',0,1,1,''
'EC_BankDiskGen','EC_BankSubmissionRpt','Bank Disk Generation','EPClassic',0,1,1,''
'EC_PayReports','EC_Pay','Reports','EPClassic',0,0,1,''
'EC_RecurringRpt','EC_PayReports','Recurring Report','EPClassic',0,0,1,''
'EC_PaySetupReports','EC_PayReports','Setup Reports','EPClassic',0,0,1,''
'EC_PayElementRpt','EC_PaySetupReports','Pay Element Setup Report','EPClassic',0,0,1,''
'EC_OTTableRpt','EC_PaySetupReports','OT Table Setup Report','EPClassic',0,0,1,''
'EC_ShiftTableRpt','EC_PaySetupReports','Shift Table Setup Report','EPClassic',0,0,1,''
'EC_PropertyRpt','EC_PaySetupReports','Pay Element Property Report','EPClassic',0,0,1,''
'EC_PayPayGroupRpt','EC_PaySetupReports','Pay Group Report','EPClassic',0,0,1,''
'EC_StatutorySetupRpt','EC_PaySetupReports','Statutory Setup Report','EPClassic',0,0,1,''
'EC_PayRecordRpts','EC_PayReports','Pay Records Report','EPClassic',0,0,1,''
'EC_PayElementRecRpt','EC_PayRecordRpts','Pay Element Record Report','EPClassic',0,1,1,''
'EC_LeaveDedRecRpt','EC_PayRecordRpts','Leave Deduction Record Report','EPClassic',0,1,1,''
'EC_ShiftRecRpt','EC_PayRecordRpts','Shift Record Report','EPClassic',0,0,1,''
'EC_OTRecRpt','EC_PayRecordRpts','OT Record Report','EPClassic',0,1,1,''
'EC_PayAnalysisRpts','EC_PayReports','Pay Analysis Reports','EPClassic',0,0,1,''
'EC_BonusRpt','EC_PayAnalysisRpts','Bonus Processing Report','EPClassic',0,1,1,''
'EC_PaySummaryRpt','EC_PayAnalysisRpts','Payroll Summary Report','EPClassic',0,1,1,''
'EC_StatisticRpt','EC_PayAnalysisRpts','Statistic Report','EPClassic',0,1,1,''
'EC_PayVarianceRpt','EC_PayAnalysisRpts','Payroll Variance Report','EPClassic',0,1,1,''
'EC_PayAnalysisRpt','EC_PayAnalysisRpts','Payroll Analysis Report','EPClassic',0,1,1,''
'EC_PayAdvanceRpt','EC_PayAnalysisRpts','Advance Pay Processing Report','EPClassic',0,1,1,''
'EC_PayDetailExport','EC_PayReports','Pay Detail Export','EPClassic',0,1,1,''
'EC_PayCustomModules','EC_Pay','Custom Modules','EPClassic',0,0,1,''
'EC_Leave','EPClassic','Leave','EPClassic',0,0,1,''
'EC_ProcessLeave','EC_Leave','Process Leave','EPClassic',0,0,1,''
'EC_LeaveInitialise','EC_ProcessLeave','Leave Initialise','EPClassic',0,0,1,''
'EC_ProcessLvRecal','EC_ProcessLeave','Recalculate','EPClassic',0,0,1,''
'EC_ProcessLvCosting','EC_ProcessLeave','Costing','EPClassic',0,0,1,''
'EC_ProcessLvDelete','EC_ProcessLeave','Delete','EPClassic',0,0,1,''
'EC_ProcessLvGlobalRecal','EC_ProcessLeave','Global Recalculate','EPClassic',0,0,1,''
'EC_ProcessLvGlobalCost','EC_ProcessLeave','Global Costing','EPClassic',0,0,1,''
'EC_ProcessLvGlobalAnni','EC_ProcessLeave','Global Anniversary','EPClassic',0,0,1,''
'EC_LvApplications','EC_Leave','Applications','EPClassic',0,0,1,''
'EC_LvAppApprove','EC_LvApplications','Approve / UnApprove','EPClassic',0,0,1,''
'EC_LvAppDelete','EC_LvApplications','Delete','EPClassic',0,0,1,''
'EC_LvAppLock','EC_LvApplications','Lock / UnLock','EPClassic',0,0,1,''
'EC_LvAppLvCal','EC_LvApplications','Leave Calendar','EPClassic',0,0,1,''
'EC_LvAppGlobalApp','EC_LvApplications','Global Application','EPClassic',0,0,1,''
'EC_ModifyLeave','EC_LvApplications','Modify Leave','EPClassic',0,0,1,''
'EC_ProcessLvSummary','EC_Leave','Leave Summary','EPClassic',1,0,1,''
'EC_LeaveModules','EC_Leave','Other Functions','EPClassic',0,0,1,''
'EC_AdjustmentLeave','EC_LeaveModules','Adjustment Leave','EPClassic',0,0,1,''
'EC_BFLeave','EC_LeaveModules','Brought Forward Leave','EPClassic',0,0,1,''
'EC_CreditLeave','EC_LeaveModules','CreditLeave','EPClassic',0,0,1,''
'EC_LeaveReports','EC_Leave','Reports','EPClassic',0,0,1,''
'EC_LvSetupListings','EC_LeaveReports','Leave Setup','EPClassic',0,0,1,''
'EC_LvAllocationListing','EC_LvSetupListings','Leave Allocation Setup Listing','EPClassic',0,0,1,''
'EC_LvPolicyListing','EC_LvSetupListings','Leave Policy Setup Listing','EPClassic',0,0,1,''
'EC_LeaveTypeListing','EC_LvSetupListings','Leave Type Listing','EPClassic',0,0,1,''
'EC_LeaveCodeListing','EC_LvSetupListings','Leave Code Listing','EPClassic',0,0,1,''
'EC_LvDetailsTakenRpt','EC_LeaveReports','Leave Details Taken Report','EPClassic',0,0,1,''
'EC_LvEntRpt','EC_LeaveReports','Leave Entitlement Report','EPClassic',0,0,1,''
'EC_LvProvisionRpt','EC_LeaveReports','Leave Provision Report','EPClassic',0,0,1,''
'EC_System','EPClassic','System','EPClassic',0,0,1,''
'EC_SystemSetup','EC_System','Setup','EPClassic',0,0,1,''
'EC_CompanyDetails','EC_SystemSetup','Company Setup','EPClassic',0,0,1,''
'EC_EmployeeSetup','EC_SystemSetup','Employee Setup','EPClassic',0,0,1,''
'EC_EECodeSetup','EC_EmployeeSetup','Employee Code Setup','EPClassic',0,0,1,''
'EC_EEDefault','EC_EmployeeSetup','Default','EPClassic',0,0,1,''
'EC_PersonDefault','EC_EEDefault','Personnel Details Default','EPClassic',0,0,1,''
'EC_EmpeeDefault','EC_EEDefault','Employment Details Default','EPClassic',0,0,1,''
'EC_PayDetailsDefault','EC_EEDefault','Pay Details Defaults','EPClassic',0,0,1,''
'EC_LvDetailsDefault','EC_EEDefault','Leave Details Default','EPClassic',0,0,1,''
'EC_WTProfile','EC_EmployeeSetup','Work Time Profile','EPClassic',0,0,1,''
'EC_PaySetup','EC_SystemSetup','Payroll Setup','EPClassic',0,0,1,''
'EC_PayGroupSetup','EC_PaySetup','Pay Group Setup','EPClassic',0,0,1,''
'EC_PayElementSetup','EC_PaySetup','Pay Element Setup','EPClassic',0,0,1,''
'EC_PayPropertySetup','EC_PaySetup','Pay Element Property Setup','EPClassic',0,0,1,''
'EC_OTTableSetup','EC_PaySetup','OT Table Setup','EPClassic',0,0,1,''
'EC_ShiftTableSetup','EC_PaySetup','Shift Table Setup','EPClassic',0,0,1,''
'EC_ExRateSetup','EC_PaySetup','Exchange Rate','EPClassic',0,0,1,''
'EC_LeaveSetup','EC_SystemSetup','Leave Setup','EPClassic',0,0,1,''
'EC_LvCodeSetup','EC_LeaveSetup','Code Setup','EPClassic',0,0,1,''
'EC_LeaveType','EC_LeaveSetup','Leave Type','EPClassic',0,0,1,''
'EC_LvAllocationTable','EC_LeaveSetup','Allocation Table','EPClassic',0,0,1,''
'EC_LeavePolicy','EC_LeaveSetup','Leave Policy','EPClassic',0,0,1,''
'EC_CalendarSetup','EC_SystemSetup','Calendar Setup','EPClassic',0,0,1,''
'EC_PayProcessOption','EC_SystemSetup','Pay Process Option','EPClassic',0,0,1,''
'EC_EECustomField','EC_SystemSetup','Employee Data Custom Field','EPClassic',0,0,1,''
'EC_PayCustomField','EC_SystemSetup','Pay Record Custom Field','EPClassic',0,0,1,''
'EC_InterfaceSetup','EC_SystemSetup','Interface Setup','EPClassic',0,0,1,''
'EC_SecuritySetup','EC_System','Security Setup','EPClassic',0,0,1,''
'EC_RegisterModule','EC_System','Register License','EPClassic',0,0,1,''
'EC_ProcessInterface','EC_System','Process Interface','EPClassic',0,0,1,''
'EC_SystemModules','EC_System','Other Functions','EPClassic',0,0,1,''
'EC_InitialiseNewYear','EC_SystemModules','Initialise New Year Setup','EPClassic',0,0,1,''
'EC_EEGlobalChange','EC_SystemModules','Employee Global Change','EPClassic',0,0,1,''
'EC_PayGlobalChange','EC_SystemModules','Payroll Global Change','EPClassic',0,0,1,''
'EC_LvGlobalChange','EC_SystemModules','Leave Global Change','EPClassic',0,0,1,''
'EC_CustomView','EC_SystemModules','Custom View','EPClassic',0,0,1,''
'EC_SystemReports','EC_System','Reports','EPClassic',0,0,1,''
'EC_CompanyRpt','EC_SystemReports','Company Report','EPClassic',0,0,1,''
'EC_IncomeTax','EC_IncomeTax','Income Tax','',0,0,1,''
'EC_EmailServerSettings','EC_Control','Email Server Settings','Control',0,0,1,''
'EC_EmailViewer','EC_Control','Email Viewer','Control',0,0,1,''
'EC_EmailMessage','EC_ControlReports','Email Message Report','Control',0,0,1,''
'EC_eIndividualReportEmail','EC_EmployeeReports','e-Individual Report Email','Core',0,0,1,''